<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#9E9D9D"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#100F0F"
        android:text="1"
        android:onClick="Escribiruno"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn2"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#100F0F"
        android:text="8"
        android:onClick="Escribirocho"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn9"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn7" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#100F0F"
        android:text="7"
        android:onClick="Escribirsiete"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn8"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#100F0F"
        android:text="9"
        android:onClick="Escribirnueve"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnmas"
        app:layout_constraintEnd_toStartOf="@+id/btnmas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn8" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#100F0F"
        android:text="4"
        android:onClick="Escribircuatro"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn5"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#100F0F"
        android:text="5"
        android:onClick="Escribircinco"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn6"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#100F0F"
        android:text="6"
        android:onClick="Escribirseis"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnmenos"
        app:layout_constraintEnd_toStartOf="@+id/btnmenos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn5" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#100F0F"
        android:text="3"
        android:onClick="Escribirtres"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnpor"
        app:layout_constraintEnd_toStartOf="@+id/btnpor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#100F0F"
        android:text="0"
        android:onClick="Escribircero"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn."
        app:layout_constraintEnd_toStartOf="@+id/btn."
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn."
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#100F0F"
        android:text="."
        android:onClick="punto"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnigual"
        app:layout_constraintEnd_toStartOf="@+id/btnigual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn0" />

    <Button
        android:id="@+id/btnigual"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#514D4D"
        android:text="="
        android:onClick="Mostrarresultado"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btndividir"
        app:layout_constraintEnd_toStartOf="@+id/btndividir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn." />

    <Button
        android:id="@+id/btnc"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#08109E"
        android:text="C"
        android:onClick="Limpiar"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnmas"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="#08109E"
        android:text="+"
        android:onClick="Operacionsumar"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btnc" />

    <Button
        android:id="@+id/btnmenos"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#08109E"
        android:text="-"
        android:onClick="Operacionrestar"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btnmas" />

    <Button
        android:id="@+id/btndividir"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#08109E"
        android:text="/"
        android:onClick="Operaciondividir"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnigual"
        app:layout_constraintTop_toBottomOf="@+id/btnpor" />

    <Button
        android:id="@+id/btnpor"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#08109E"
        android:text="*"
        android:onClick="Operacionmultiplicar"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btnmenos" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#100F0F"
        android:text="2"
        android:onClick="Escribirdos"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn3"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn8,btn7,btn9,btnmenos,btn5,btn4,btn6,btn0,btn.,btnigual,btndividir,btn1,btn2,btnmas,btn3,btnpor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#EFE8E8"
        android:selectAllOnFocus="false"
        android:shadowColor="#0B0A0A"
        android:text="0.0"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        android:textCursorDrawable="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#EFE9E9"
        android:text="0.0"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textCursorDrawable="@android:drawable/button_onoff_indicator_off"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>